# DuAn1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1/: BankInf.java  BillStatus.java  ConfirmFragment.java  MainActivity.java  Test.java  Utils.java
app/src/main/java/com/example/duan1/activity/: BillDetailActivity.java  ChooseActivity.java  ChooseImage.java  DetailProductActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/duan1/activity/adapter/: BillDetailAdapter.java
app/src/main/java/com/example/duan1/admin/: a.java
app/src/main/java/com/example/duan1/dao/: AccountDAO.java  BillDAO.java  BillDetailDAO.java  CartDAO.java  CustomerDAO.java  EmployeeDAO.java  ProductDAO.java  ProductDetailDAO.java
app/src/main/java/com/example/duan1/database/: DBHelper.java
app/src/main/java/com/example/duan1/eventbus/: EventAdd.java  Search.java  UpdateInfo.java
app/src/main/java/com/example/duan1/model/: Account.java  Bill.java  BillDetail.java  Cart.java  Customer.java  Employee.java  Product.java  ProductDetail.java
app/src/main/java/com/example/duan1/qrcode/: CaptureAct.java  QRCodeGenerator.java  QRScanActivity.java
app/src/main/java/com/example/duan1/ui/activity/: BaseActivity.java
app/src/main/java/com/example/duan1/ui/dialog/: BaseDialog.java
app/src/main/java/com/example/duan1/user/: MainCustomer.java  a.java
app/src/main/java/com/example/duan1/zalopay/: ZaloPayActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_horizontal_rule_24.xml  baseline_photo_library_24.xml  bg_btn.xml  bg_btnsl.xml  bg_dialog.xml  bgr_bottom_nav.xml  bgr_bottom_nav_left.xml  bgr_bottom_nav_left_selected.xml  bgr_bottom_nav_right.xml  bgr_bottom_nav_right_selected.xml  bgr_btn_1dp_ccc.xml  bgr_btn_2dp.xml  bgr_btn_2dp_orange.xml  bottom.xml  bottom2.xml  camera.xml  test.xml  top.xml
app/src/main/res/layout/: activity_a.xml  activity_bank_inf.xml  activity_bill_detail.xml  activity_choose.xml  activity_choose_background_main.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_main_customer.xml  activity_main_employee.xml  activity_qrscan.xml  activity_sign_up.xml  activity_test.xml  activity_update_information.xml  activity_zalopay.xml  bottom_nav.xml  dialog_add_employee.xml  dialog_add_products.xml  dialog_choose_method.xml  dialog_detailed_product_information.xml  dialog_more_employee.xml  dialog_update_customer.xml  dialog_update_employee.xml  dialog_update_products.xml  fragment_blank.xml  fragment_cart.xml  fragment_change_password.xml  fragment_changeword.xml  fragment_customer_management.xml  fragment_employee_management.xml  fragment_home_customer.xml  fragment_home_page.xml  fragment_order_management.xml  fragment_product_management.xml  fragment_statistics.xml  fragment_statistics_sold.xml  fragment_update_info_customer.xml  fragment_update_information.xml  fragment_update_personal_information.xml  fragment_waiting.xml  (+11 more)
app/src/main/res/menu/: menu_filter.xml  menu_main.xml  menu_main_customer.xml  menu_main_employe.xml
app/src/main/res/values/: colors.xml  themes.xml
(+35 files in other folders)
