<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_page"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/nav_update_profile_employe"
        android:title="Cập nhật thông tin"/>
    <item
        android:id="@+id/nav_order"
        android:title="Đơn hàng"/>
    <item
        android:id="@+id/nav_Order_placed_and_cancelled"
        android:title="Đơn đã đặt và hủy"/>
    <item
        android:id="@+id/nav_change_Password"
        android:title="Đổi mật khẩu"/>
    <item
        android:id="@+id/nav_logout_employe"
        android:title="Đăng xuất"/>
</menu>