<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgr_welcome">

        <ImageView
            android:id="@+id/zx"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/imgchoose" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zx"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-17dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="CHICKEN"
            android:textColor="#BC0000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgr_btn_2dp_orange"
                    android:text="Cửa hàng"
                    android:textColor="@color/main"
                    android:paddingHorizontal="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_shop"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Khách hàng"
                    android:textColor="@color/main"
                    android:paddingHorizontal="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bgr_btn_2dp_orange"
                    android:id="@+id/btn_custom"/>
            </LinearLayout>
    </RelativeLayout>
</layout>