<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgr_welcome">

        <ImageView
            android:id="@+id/zx"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo" />
    <ImageView
        android:layout_below="@+id/zx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/CHICKEN"
        android:paddingLeft="5dp"
        />
        <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgr_btn_2dp_orange"
                    android:text="Cửa hàng"
                    android:textColor="@color/main"
                    android:paddingHorizontal="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_shop"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Khách hàng"
                    android:textColor="@color/main"
                    android:paddingHorizontal="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bgr_btn_2dp_orange"
                    android:id="@+id/btn_custom"/>
            </LinearLayout>
    </RelativeLayout>
</layout>