<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật sản phẩm"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_title_updatepro"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sản phẩm"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/edt_price_updatepro"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập đơn giá"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/edt_mota_uppro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã sản phẩm"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái : "
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <Spinner
                android:id="@+id/spn_updatepro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ảnh sản phẩm"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_update_product"
        android:layout_marginTop="10dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/rectangle109"
        />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_canupdatepro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom"
            android:text="Hủy"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_submit_updatepro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom2"
            android:text="Lưu"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>