<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:background="@drawable/top"
       >
       <TextView
           android:layout_width="match_parent"
           android:gravity="center"
           android:layout_height="wrap_content"
           android:text="Thêm Sản Phẩm"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="20dp"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên: Nguyễn văn A"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDT"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoaản"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCCD"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"

        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/baseline_person_24"
        />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom"
            android:text="Hủy"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom2"
            android:text="Lưu"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>