<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm sản phẩm"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sản phẩm"
            android:id="@+id/edtName_add_pr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name_addpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:paddingHorizontal="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập đơn giá"
            android:id="@+id/edtPrice_add_pr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_price_addpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:paddingHorizontal="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mô tả sản phẩm"
            android:id="@+id/edtDisc_add_pr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_mota_addpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:paddingHorizontal="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng sản phẩm"
            android:id="@+id/edtQuantity_add_pr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_sl_addpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:paddingHorizontal="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái : "
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <Spinner
                android:id="@+id/spn_addpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ảnh sản phẩm"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivImageProduct"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/baseline_image_search_24"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tvStatusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_canaddpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom"
            android:text="Hủy"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_submit_addpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom2"
            android:text="Lưu"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>