<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Cập nhật Khách hàng"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_person_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/edtName_up_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:enabled="true"/>

        <EditText
            android:id="@+id/edtPhone_up_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="SDT"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/edtAddress_up_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Địa chỉ: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/edtEmail_up_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Tài khoaản"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/edtBirthday_up_em"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Ngày sinh: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/spnStatus_up_cus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel_up_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom"
            android:text="Hủy"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSave_up_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom2"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>