<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCustomer"
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24_ccc"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/edtName_up_em"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#CCD8D7D7"
                android:hint="Họ tên"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edtPhone"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#CCD8D7D7"
                android:hint="SDT"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edtAddress"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#CCD8D7D7"
                android:hint="Địa chỉ"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edtEmail"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#CCD8D7D7"
                android:hint="Tài khoản"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
            <EditText
                android:id="@+id/edtBirthday"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#CCD8D7D7"
                android:hint="Ngày sinh"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                />
            <Button
                android:id="@+id/btnSave"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/main"
                android:text="Lưu"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spin_kit"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:background="#5C000000">

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</layout>