<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvCartEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Giỏ hàng trống"
            android:visibility="gone"
            android:textSize="26sp"/>

        <RelativeLayout
            android:id="@+id/scanQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số bàn: "
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quét mã QR để nhập số bàn"
                android:layout_toEndOf="@+id/tv1"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btnQR"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="#CECECE"/>
            <ImageView
                android:id="@+id/btnQR"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_qr"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rccCart"
            android:layout_below="@+id/scanQR"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tvSum"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Tổng tiền: 0"
                android:textSize="19sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:background="@color/white"
                android:textColor="#E53935"/>
            <Button
                android:id="@+id/btnOrder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Đặt hàng"
                android:textSize="18sp"
                android:backgroundTint="@color/bgr_btn"
                android:textColor="@color/white"
                android:padding="15dp"/>
        </LinearLayout>

    </RelativeLayout>
</layout>