<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            />

        <EditText
            android:id="@+id/edtOldPass"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#CCD8D7D7"
            android:hint="Mật khẩu cũ..."
            android:paddingLeft="20dp"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/edtNewPass"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#CCD8D7D7"
            android:hint="Mật khẩu mới..."
            android:paddingLeft="20dp"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/edtReNewPass"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#CCD8D7D7"
            android:hint="Nhập lại mật khẩu..."
            android:paddingLeft="20dp"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btnSaveChangePass"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/main"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>
</layout>