<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        >

       <ImageView
           android:layout_marginTop="30dp"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:src="@drawable/baseline_person_24"
           android:layout_gravity="center_horizontal"
           />
        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#CCD8D7D7"
            android:hint="Hoj tên :"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:textColorHint="@color/black"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#CCD8D7D7"
            android:hint="SDT: 099999999"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#CCD8D7D7"
            android:hint="Địa chỉ"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#CCD8D7D7"
            android:hint="Tài khoản"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: "
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#CCD8D7D7"
            android:hint="CCCD: 01111111"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            />
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/main"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>
</layout>