<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chicken1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sala"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:paddingHorizontal="10dp"
                android:background="@color/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gà rán"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:text="200.000 VND"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SL: 2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>