<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgEm"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="90dp"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24_ccc"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgEm"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvHoTen_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Họ và tên:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSDT_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDT :"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDiaChi_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTaiKhoan_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản: "
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvNgayVaoLam_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày vào làm"
                android:textColor="#333333"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái:"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeStatus_cus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="#FF0000"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <TextView
                    android:id="@+id/tvTrangThai_em"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCCCD_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCCD: "
                android:textColor="#333333"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_gravity="center"/>
    </LinearLayout>
</layout>