<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAccount"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="10dp"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:src="@drawable/improduct1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/white" />

</RelativeLayout>